# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mist"
DATABASE_URL="postgresql://postgres:reUIGNMZxiFwOjkWUclSweWOVOVqDrkZ@postgres.railway.internal:5432/railway"
JWT_SECRET="aaabbbccdsdcdacccc"
PORT="3003"